# Login-SignUp

./: .gitignore  README.md
AuthenticationUserAccount/: build.gradle  settings.gradle
AuthenticationUserAccount/app/: build.gradle  google-services.json
AuthenticationUserAccount/app/keystore/: main_keystore.jks
AuthenticationUserAccount/app/src/: google-services.json
AuthenticationUserAccount/app/src/androidTest/java/com/example/authenticationuseraccount/: ExampleInstrumentedTest.java
AuthenticationUserAccount/app/src/main/: AndroidManifest.xml
AuthenticationUserAccount/app/src/main/java/com/example/authenticationuseraccount/: AudioPlayer.java  EmailConfirmActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  StartActivity.java
AuthenticationUserAccount/app/src/main/java/com/example/authenticationuseraccount/activity/: AlbumActivity.java  BufferActivity.java  CheckoutActivity.java  EditProfileActivity.java  EmailConfirmActivity.java  FavAndHisSongActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  LoginSignUpActivity.java  MainActivity.java  MediaPlayerActivity.java  PLaylistActivity.java  PremiumActivity.java  ReauthenticationActivity.java  RegisterActivity.java  RootNavigationBarPanel.java  SearchActivity.java  SplashScreenActivity.java
AuthenticationUserAccount/app/src/main/java/com/example/authenticationuseraccount/activiy/: BufferActivity.java  EmailConfirmActivity.java  HomeActivity.java  LoginActivity.java  LoginSignUpActivity.java  MainActivity.java  SearchActivity.java  (+3 more)
AuthenticationUserAccount/app/src/main/res/drawable/: bg_indicator.xml  bg_orange_corner_16.xml  bi_fire.xml  button_selector.xml  facebook.xml  genre_item_background.xml  google.xml  gradient_background.xml  ic_add_to_playlist.xml  ic_add_to_queue.xml  ic_delete.xml  ic_download.xml  ic_heart.xml  ic_library_music_24px.xml  ic_love.xml  ic_menu.xml  ic_mic.xml  ic_new.xml  ic_notifications.xml  ic_pause.xml  ic_play_next.xml  ic_premium.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_search.xml  ic_settings.xml  ic_shuffle_on.xml  library_add_24px.xml  library_music_24px.xml  logo.xml  message_gradient_background.xml  radio_button_checked.xml  radio_button_unchecked.xml  resource_new.xml  search_background.xml  selector_item.xml  selector_item_local.xml  selector_queue_item.xml  splashscreen.xml
AuthenticationUserAccount/app/src/main/res/layout/: activity_album.xml  activity_buffer.xml  activity_checkout.xml  activity_edit_profile.xml  activity_email_confirm.xml  activity_fav_and_his_song.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_loginsignup.xml  activity_main.xml  activity_main2.xml  activity_media_player.xml  activity_playlist.xml  activity_premium.xml  activity_reauthentication.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_start.xml  banner_layout.xml  fragment_conversation.xml  fragment_corner.xml  fragment_disc.xml  fragment_home.xml  fragment_library.xml  fragment_participants.xml  fragment_playlist.xml  fragment_profile.xml  fragment_room.xml  item_banner.xml  item_message.xml  item_name_playlist.xml  item_participant.xml  item_queue_song.xml  item_search_filter.xml  item_search_option.xml  item_searched_album_result.xml  item_searched_artist_result.xml  item_searched_song_result.xml  (+16 more)
AuthenticationUserAccount/app/src/main/res/menu/: navigation_bar_tabs.xml  option_search_menu.xml
AuthenticationUserAccount/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  values.xml
AuthenticationUserAccount/app/src/main/res/values-night/: colors.xml  themes.xml
AuthenticationUserAccount/app/src/test/java/com/example/authenticationuseraccount/: ExampleUnitTest.java
AuthenticationUserAccount/gradle/wrapper/: gradle-wrapper.properties
AuthenticationUserAccount/icons_pack/src/main/res/drawable/: ic_pause_24px.xml
(+95 files in other folders)
