<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_item_like"
        android:title="Thích"
        android:icon="@drawable/ic_heart" />
    <item
        android:id="@+id/mnu_item_download"
        android:title="Tải xuống"
        android:icon="@drawable/ic_download" />
    <item
        android:id="@+id/mnu_item_add_to_playlist"
        android:title="Thêm danh sách phát"
        android:icon="@drawable/ic_add_to_playlist" />
    <item
        android:id="@+id/mnu_item_play_next"
        android:title="Phát tiếp theo"
        android:icon="@drawable/ic_play_next" />
    <item
        android:id="@+id/mnu_item_add_to_queue"
        android:title="Thêm vào hàng đợi"
        android:icon="@drawable/ic_add_to_queue" />

</menu>
