plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        release {
            storeFile file('F:\\Push_In_Github\\Login-SignUp\\AuthenticationUserAccount\\app\\keystore\\main_keystore.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'THK_Chill_Music_Corner'
        }
    }
    namespace 'com.example.authenticationuseraccount'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.authenticationuseraccount"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // image handle
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:2.1.6'

    //Api Retrofit x Gson
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Retrofit x RxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    //ExoPlayer Androidx.Media3
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'

    //Sliding Panel and Bottom Bar
    implementation 'com.github.realgearinc:readable-bottom-bar:1.0.2'
    implementation 'com.github.realgearinc:multi-sliding-up-panel:1.4.0'
    implementation project(path:':icons_pack')

    //Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Payment Stripe
    implementation 'com.stripe:stripe-android:20.44.2'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    
}
apply plugin: 'com.google.gms.google-services'